main{
    margin-top: 50px;
    & .container-main{
        & .lista-carduri{
            width: 95%;
            margin:auto;
            & .card{
                max-width: 500px;
                width: 80%;
                & img{
                    width:100%;
                }
            }
            @include flexy($dir:column);
    align-items: center;
    margin-top:20px;
    row-gap:50px;
        }
  
    }

    @include mq('lg'){
        & .container-main{
            & .lista-carduri{
                width: 90%;
                display: grid;
                grid-template-columns: repeat(3,1fr);
                max-width: 2000px;
                column-gap: 50px;
            }
        }
    }

    @include mq('exlg'){
        & .container-main{
            & .lista-carduri{
                grid-template-columns: repeat(4,1fr);
            }
        }
    }

    }